# TW-Training-Voting

./: .gitignore  TW.Training.sln
TW.Infrastructure.ApsNetCore/: TW.Infrastructure.ApsNetCore.csproj
TW.Infrastructure.ApsNetCore/Contracts/: VotingApiResponseCode.cs
TW.Infrastructure.ApsNetCore/Controllers/: ApiBaseController.cs
TW.Infrastructure.ApsNetCore/Middlewares/: GlobalExceptionCatcherMiddleware.cs  MiddlewareExtensions.cs  RequestResponseRecorderMiddleware.cs
TW.Infrastructure.Core.Test/: TW.Infrastructure.Core.Test.csproj
TW.Infrastructure.Core.Test/Primitives/: CodeNumberTest.cs  MobilePhoneNumberTest.cs
TW.Infrastructure.Core/AbstractModelObjects/: AbstractModelObject.cs  IModelObject.cs
TW.Infrastructure.Core/Components/: IObjectMapperComponent.cs  ITransientFaultProcessComponent.cs
TW.Infrastructure.Core/Exceptions/: TWException.cs
TW.Infrastructure.Core/Extensions/: IQueryableExtension.cs  ListExtension.cs  ObjectExtension.cs
TW.Infrastructure.Core/Primitives/: AbstractPrimitiveObject.cs  Id.cs  (+2 more)
TW.Infrastructure.Domain/: TW.Infrastructure.Domain.csproj
TW.Infrastructure.EFCore/: TW.Infrastructure.EFCore.csproj
TW.Infrastructure.RestsharpHttpClient/: RestsharpHttpClientService.cs  TW.Infrastructure.RestsharpHttpClient.csproj
TW.Infrastructure.TransientFaultProcess/: RetryProcessor.cs  TW.Infrastructure.TransientFaultProcess.csproj  TransientFaultProcessor.cs
TW.SpringFestivalGALA2023.Web/: Program.cs  Startup.cs  TW.SpringFestivalGALA2023.Web.csproj  appsettings.json
TW.SpringFestivalGALA2023.Web/Controllers/: ProgrammeController.cs  VotingController.cs
TW.SpringFestivalGALA2023.Web/Infrastructures/: IProgrammeRepository.cs  IVotingRepository.cs
TW.SpringFestivalGALA2023.Web/Infrastructures/Implements/: IProgrammeRepository.cs  IVotingRepository.cs
TW.SpringFestivalGALA2023.Web/Infrastructures/VotingApi/: IVotingApiProxy.cs  VotingApiProxy.cs
TW.SpringFestivalGALA2023.Web/Infrastructures/VotingApi/Constracts/Constants/: VotingApiResponseCode.cs
TW.SpringFestivalGALA2023.Web/Infrastructures/VotingApi/Constracts/Request/: SubmitVotingRequest.cs
TW.SpringFestivalGALA2023.Web/Infrastructures/VotingApi/Constracts/Response/: GetProgrammeFortuneResponse.cs  GetProgrammeResponse.cs  GetProgrammeStatisticResponse.cs  VotingApiResponse.cs
TW.SpringFestivalGALA2023.Web/Models/Configures/: VotingApiConfiguration.cs
TW.SpringFestivalGALA2023.Web/Models/Contracts/: SubmitVotingRequest.cs
TW.SpringFestivalGALA2023.Web/Models/Contracts/Request/: SubmitVotingRequest.cs
TW.SpringFestivalGALA2023.Web/Models/Contracts/Response/: GetProgrammeFortuneResponse.cs  GetProgrammeResponse.cs  GetProgrammeStatisticResponse.cs
TW.SpringFestivalGALA2023.Web/Properties/: launchSettings.json
TW.SpringFestivalGALA2023.Web/Services/: IProgrammeService.cs  IVotingService.cs
TW.SpringFestivalGALA2023.Web/Services/Implements/: IProgrammeService.cs  IVotingService.cs  ProgrammeService.cs  VotingService.cs
TW.Training.ConsoleApp/: Program.cs
TW.Training.Vote.Doamin.UT31/: Class1.cs  TW.Training.Vote.Doamin.UT31.csproj
TW.Training.Vote.Doamin.UT3111111111/: TW.Training.Vote.Doamin.UT3111111111.csproj  UnitTest1.cs
TW.Training.Vote.Domain/: TW.Training.Vote.Domain.csproj
TW.Training.Vote.Domain.Test/: UnitTest1.cs  VotingServiceTest.cs
TW.Training.Vote.Domain.UnitTests/: TW.Training.Vote.Domain.UnitTests.csproj  VotingServiceTests.cs
TW.Training.Vote.Domain/Programmes/Contracts/In/: CreateProgrammeInput.cs  CreateProgrammeItemInput.cs  DeleteProgrammeInput.cs  GetProgrammesInput.cs  UpdateProgrammeInput.cs
TW.Training.Vote.Domain/Programmes/Entities/: Programme.cs  ProgrammeItem.cs
TW.Training.Vote.Domain/Programmes/Repositories/: IProgrammeRepository.cs
TW.Training.Vote.Domain/Programmes/Services/: IProgrammeService.cs
TW.Training.Vote.Domain/Programmes/Services/Implementation/: ProgrammeService.cs
TW.Training.Vote.Domain/Voting/Contracts/In/: CreateVotingInput.cs  GetVotingFortuneInput.cs  GetVotingStatisticInput.cs
TW.Training.Vote.Domain/Voting/Entities/: Voting.cs
TW.Training.Vote.Domain/Voting/Repositories/: IStatisticalRepository.cs  IVotingRepository.cs
TW.Training.Vote.Domain/Voting/Services/: IStatisticalService.cs  IVotingService.cs
TW.Training.Vote.Domain/Voting/Services/Implementation/: StatisticalService.cs  VotingService.cs
TW.Training.Vote.Domain/Votings/Contracts/In/: CreateVotingInput.cs  GetVotingFortuneInput.cs  GetVotingStatisticInput.cs  SubmitVotingInput.cs
TW.Training.Vote.Domain/Votings/Entities/: Voting.cs
TW.Training.Vote.Domain/Votings/Repositories/: IStatisticRepository.cs  IVotingRepository.cs
TW.Training.Vote.Domain/Votings/Services/: IStatisticalService.cs  IVotingService.cs
TW.Training.Vote.Domain/Votings/Services/Implementation/: StatisticalService.cs  VotingService.cs
TW.Training.Vote.Infrastructure/: Class1.cs  TW.Training.Vote.Infrastructure.csproj  VoteDbContext.cs  VoteInfrastructureConfigure.cs  VoteInfrastructureStartup.cs
TW.Training.Vote.Infrastructure/AutoMapping/: AutoMapperObjectComponent.cs  DefaultMapProfile.cs
TW.Training.Vote.Infrastructure/Programmes/Mapping/: ProgrammeMapProfile.cs
TW.Training.Vote.Infrastructure/Programmes/PO/: Programme.cs  ProgrammeItem.cs
TW.Training.Vote.Infrastructure/Programmes/Repositories/: ProgrammeRepository.cs
TW.Training.Vote.Infrastructure/Votings/Mapping/: VotingMapProfile.cs
TW.Training.Vote.Infrastructure/Votings/PO/: Voting.cs
TW.Training.Vote.Infrastructure/Votings/Repositories/: StatisticRepository.cs  VotingRepository.cs
TW.Training.Vote.WebApi/: Program.cs  Startup.cs  TW.Training.Vote.WebApi.csproj  appsettings.Development.json  appsettings.json
TW.Training.Vote.WebApi/Controllers/: ProgrammeController.cs  VotingController.cs
TW.Training.Vote.WebApi/Models/Programmes/: CreateProgrammeRequest.cs  UpdateProgrammeRequest.cs
TW.Training.Vote.WebApi/Models/Votings/: SubmitVotingRequest.cs
TW.Training.Vote.WebApi/Properties/: launchSettings.json
TW.Training.Voting.WebApi/: Program.cs  Startup.cs
(+45 files in other folders)
