<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
      <PackageReference Include="NSubstitute" Version="1.7.2" />
    </ItemGroup>

</Project>
