<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TW.Infrastructure.ApsNetCore\TW.Infrastructure.ApsNetCore.csproj" />
      <ProjectReference Include="..\TW.Infrastructure.RestsharpHttpClient\TW.Infrastructure.RestsharpHttpClient.csproj" />
      <ProjectReference Include="..\TW.Infrastructure.TransientFaultProcess\TW.Infrastructure.TransientFaultProcess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="107.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

</Project>
