<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TW.Infrastructure.ApsNetCore\TW.Infrastructure.ApsNetCore.csproj" />
      <ProjectReference Include="..\TW.Training.Vote.Domain\TW.Training.Vote.Domain.csproj" />
      <ProjectReference Include="..\TW.Training.Vote.Infrastructure\TW.Training.Vote.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

</Project>
